# Volvofinal

volvo-service/src/main/java/com/volvo/app/: Application.java  Department.java  DepartmentController.java  DepartmentRepository.java  Email.java  Permission.java  PermissionController.java  PermissionRepository.java  Receiver.java  Response.java  User.java  UserController.java  UserRepository.java  VolvoServiceApplication.java
volvo-service/src/main/resources/: application.properties
volvo-service/src/test/java/com/volvo/app/: VolvoServiceApplicationTests.java
volvo-web/: .project  pom.xml
volvo-web/src/main/java/com/volvo/app/beans/: CreateBean.java  DeleteBean.java  MenuBean.java  UpdateBean.java  ViewBean.java
volvo-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
volvo-web/src/main/webapp/views/: create.xhtml  delete.xhtml  menu.xhtml  update.xhtml  view.xhtml
